{
  "name": "koishi-plugin-skland-auto-sign-in",
  "description": "森空岛自动签到 Koishi 插件",
  "version": "0.0.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChengTu-Lazy/skland-auto-sign-in.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "skland",
    "arknights",
    "endfield",
    "koishi",
    "plugin",
    "sign-in"
  ],
  "peerDependencies": {
    "koishi": "^4.13.9"
  },
  "devDependencies": {
    "koishi": "^4.13.9",
    "yml-register": "^1.2.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "koishi": {
    "description": {
      "zh": "森空岛自动签到插件"
    },
    "service": {
      "required": [
        "database"
      ],
      "optional": []
    }
  }
}
